{
  "name": "apolloql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-mongodb": "^0.5.4",
    "apollo-server": "^3.10.0",
    "dotenv": "^16.0.1",
    "graphql": "^15.8.0",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/preset-env": "^7.18.9"
  }
}
